:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body{
    height: 100vh;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    background: url(../images/bg-pattern-bottom.svg) bottom -700px right -350px no-repeat, url(../images/bg-pattern-top.svg) top -600px left -350px no-repeat;
    background-color: var(--dark-cyan);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:#ffffff;
    width: 400px;
    height:70vh;
    margin:  300px auto;
    border-radius: 20px ;
    position: relative;
    box-shadow: 20px 25px 80px rgb(82, 82, 82);
    text-align: center;
   
}

.card-header{
    flex: 30%;
}

.card-header img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-body {
    flex: 50%;
    align-items: center;
}

.profile-image{
    border-radius: 50%;
    transform: translateY(-50%);
    border: 5px solid #ececec;
  }


.card-body .card-name {
    font-weight: 700;
    font-size: 24px;
    color: var(--very-dark-desaturated-blue);
    margin-top: -30px;
  }

.card-body .card-city {
    color: var(--dark-gray);
    margin-top: 15px;
}

  .card .card-body span{
      font-weight: 400;
      color: var(--dark-gray);
  }

  hr {
      opacity: 0.2;
      margin-top: 10px;
  }

  .card-footer {
      flex: 20%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 25px;
      color: var(--very-dark-desaturated-blue);
  }

  .footer-item{
      margin-bottom: 20px;
  }

  .status {
      font-size: 20px;
      font-weight: 700;
  }

  .info {
      color: var(--very-dark-desaturated-blue);
      margin-top: 10px;
      font-size: 12px;
      letter-spacing: 2px;
  }